<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>tiantang_auto_harvest</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>tiantang_auto_harvest.Program</StartupObject>
    <PackageIcon>favicon.ico</PackageIcon>
    <Title>tiantang-auto-harvest</Title>
    <Authors>boris1993</Authors>
    <RepositoryUrl>https://github.com/boris1993/tiantang-auto-harvest</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Company>com.boris1993</Company>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Nullable>warnings</Nullable>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.5.0" />
  </ItemGroup>

</Project>
