# tiantang-auto-harvest

./: .gitignore  LICENSE  README.md  global.json  tiantang-auto-harvest.sln  tiantang-auto-harvest.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  build-executable.yml  build-image.yml  sync-to-gitee.yml  update-readme.yml
.space/: devfile.yaml
tiantang-auto-harvest/: CancellationTokenHelper.cs  Dockerfile  Program.cs  QuartzJobConfigurations.cs  Startup.cs  appsettings.Development.json  appsettings.json  tiantang-auto-harvest.csproj
tiantang-auto-harvest/Constants/: Constants.cs  TiantangBackendURLs.cs
tiantang-auto-harvest/Controllers/: ApiController.cs  HomeController.cs
tiantang-auto-harvest/EventListeners/: ScoreLoadedEventHandler.cs
tiantang-auto-harvest/Exceptions/: Exceptions.cs
tiantang-auto-harvest/Extensions/: Extensions.cs
tiantang-auto-harvest/Jobs/: ApplyBonusCardsJob.cs  HarvestJob.cs  RefreshLoginJob.cs  SigninJob.cs
tiantang-auto-harvest/Migrations/: 20211202155401_CreatedTianTangLoginInfo.Designer.cs  20211202155401_CreatedTianTangLoginInfo.cs  20211220033748_InitialMigration.Designer.cs  20211220033748_InitialMigration.cs  20211224133615_InitialMigration.Designer.cs  20211224133615_InitialMigration.cs  20220205174534_AddUnionId.Designer.cs  20220205174534_AddUnionId.cs  20220312122934_AddDingTalkSupport.Designer.cs  20220312122934_AddDingTalkSupport.cs  20230923184013_RemoveUnsendNotificationsTable.Designer.cs  20230923184013_RemoveUnsendNotificationsTable.cs  20230924173603_AddDataProtectionKeys.Designer.cs  20230924173603_AddDataProtectionKeys.cs  DefaultDbContextModelSnapshot.cs  TiantangLoginInfoDbContextModelSnapshot.cs
tiantang-auto-harvest/Migrations/PushChannelKeysDb/: 20211213061801_AddPushChannelKeys.Designer.cs  20211213061801_AddPushChannelKeys.cs  PushChannelKeysDbContextModelSnapshot.cs
tiantang-auto-harvest/Models/: DefaultDbContext.cs  ErrorViewModel.cs  NotificationBody.cs  PushChannelKeys.cs  TiantangLoginInfo.cs
tiantang-auto-harvest/Models/Requests/: AppRequests.cs
tiantang-auto-harvest/Models/Responses/: AppResponse.cs  TiantangAPIResponses.cs
tiantang-auto-harvest/Properties/: launchSettings.json
tiantang-auto-harvest/Properties/PublishProfiles/: linux-arm-v7.pubxml  linux-arm64.pubxml  linux-x64.pubxml  win-x64.pubxml
tiantang-auto-harvest/Service/: AppService.cs  NotificationRemoteCallService.cs  TiantangRemoteCallService.cs  TiantangService.cs
tiantang-auto-harvest/Views/: _ViewImports.cshtml
tiantang-auto-harvest/Views/Home/: Index.cshtml
tiantang-auto-harvest/Views/Shared/: _Layout.cshtml
tiantang-auto-harvest/wwwroot/css/: site.css
tiantang-auto-harvest/wwwroot/js/: site.js
